.home {

  header {
    margin: 30px;
	  display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
  }

  @media @mobile {
    header {
    flex-direction: column;
    align-items: center;
    }
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

  .btn {
    .btn-class (12px, 1px double teal, 20px, teal, white, 200px, 40px, pointer);
    text-align: center;
    line-height: 2;
  }

  @media @mobile {
    .content-pick {
      flex-direction: column;
    }

    .content-pick .destination {
        width: 80%;
        margin-left: 15%;
    }
    .btn {
      background-color: dodgerblue;
      width: 90%;
    }
  }
}// home