// Mixins in here

.btn-class (@borderradius, @border, @fontsize, @background, @color, @width, @height, @cursor){
    border-radius: @borderradius;
    border: @border;
    font-size: @fontsize;
    background: @background;
    color: @color;
    width: @width;
    height: @height;
    cursor: @cursor;
}