// Navigation Styles here

header nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
	width: 500px;
	vertical-align: top;
  }

header nav a{
    text-decoration: none;
    color: black;
    margin-left: 20px;
    font-size: 20px;
}

@media @mobile {
    header nav{
        justify-content: space-around;
        margin-top: 30px;
    }
}
